<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./base.css">
    <script src="./Base/base.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Tranan</title>
</head>

<body>
<div id="logo-bar">
    <div id="logo">
    </div>
    <div id="search-bar">
        <form class="form-wrapper cf">
            <input type="text" placeholder="Search here..." required>
            <a href="index.html"><img src="Images/search.png"></a>
        </form>
    </div>

</div>


<div id="cash-bar">
    <div id="purchase">
        <a href="index.html" class="cash-button">Purchase</a>
    </div>
    <div id="cancel">
        <a href="index.html" class="cash-button">Cancel</a>
    </div>
</div>

<div id="menu-bar">
    <a href="index.html" class="menu-button button">Start</a>
    <a href="boende.html" class="menu-button button">Boende</a>
    <a href="skidor&liftkort.html" class="menu-button button">Skidor&Liftkort</a>
    <a href="omoss.html" class="menu-button button">Om oss</a>
    <a href="kontaktaoss.html" class="menu-button button">Kontakta oss</a>
</div>
</div>

<div id="content">
    <div id="page-content">
        
    </div>
</div>
</body>
</html>
